.post-item {
  width: 100%;
  padding-left: $padding-horiz;
  padding-right: $padding-horiz;

  padding-top: 1.5rem;
  padding-bottom: 6rem;

  display: flex;
  flex-direction: column;
  overflow: auto;

  &>.header {
    margin-bottom: 1rem;

    height: 2.5rem;
    display: flex;
    justify-content: space-between;
  
    .profile {
      display: flex;
      align-items: center;
  
      .thumb {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: .625rem;
        border-radius: 100%;

        box-shadow: 0 1px 3px rgba(0, 0, 0, .375);
      }
  
      .text-wrap {
        p {
          line-height: 1rem;
          letter-spacing: -0.333333px;
        }

        .name {
          width: fit-content;
          font-size: .875rem;

          &.follower {
            font-weight: 700;
          }
        }
        .date {
          margin-top: 3px;
          font-size: .75rem;
          color: #888888;
        }
      }
    }
  
    .shop {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .shop-icon {
        display: flex;
        align-items: center;

        border-radius: .75rem;
        background-color: #ddd;

        height: 1.375rem;
        padding: 0 .1875rem;
        
        .thumb {
          width: 1rem;
          height: 1rem;
          border-radius: 100%;

          box-shadow: 0 1px 3px rgba(0, 0, 0, .375);
        }
        
        .name {
          margin: 0 .5rem;
          font-size: .8125rem;
        }
      }

      .location {
        font-size: .75rem;
        margin-top: 4px;
        color: #888;
      }
    }
  }

  .tags-wrap {
    margin-bottom: 1.25rem;

    display: flex;
    align-items: center;

    .tags {
      margin: 0;
      padding: 0;
      padding-left: .25rem;
  
      display: inline-flex;
      align-items: center;
  
      .tag {
        margin-left: .25rem;
  
        height: 1.25rem;
        padding: 0 .4375rem;
        border: 1px solid #999;
        border-radius: .625rem;
        color: #666;
  
        font-size: .75rem;
  
        display: flex;
        align-items: center;
        line-height: 1;
      }
    }
  }

  &>.content {
    margin-bottom: 2rem;

    .text {
      color: var(--primary-text-color);

      white-space: pre-line;
      font-size: .875rem;

      line-height: 1.4;
    }

    .images {
      margin-top: 1.25rem;
      margin-left: -$padding-horiz;
      margin-right: -$padding-horiz;
    }
  }

  &>.footer {
    display: flex;
    flex-direction: column;

    .counts {
      font-size: .75rem;
      color: #666;

      margin-bottom: 1.375rem;
    }

    .buttons {
      width: 100%;
      display: flex;
      margin-bottom: 1.375rem;
  
      .button-wrap {
        display: flex;
        align-items: center;
  
        p {
          font-size: .75rem;
          margin-left: .25rem;
        }

        & + .button-wrap {
          margin-left: .875rem;
        }
      }
    }
  
    .comment {
      display: flex;
      align-items: center;
      width: 100%;
    
      .thumb {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: .625rem;
        border-radius: 100%;

        box-shadow: 0 1px 3px rgba(0, 0, 0, .375);
      }
      
      p {
        font-size: .75rem;
        line-height: 1.125rem;
      }
    }
  }
}

.image-grid {
  display: grid;
  gap: .125rem;

  .image {
    background-size: cover;
    background-position: center;
  }
  .shop-link {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      color: #fff;
      //box-shadow: 0 1px 3px rgba(0, 0, 0, .375); 
    }
    
    .image {
      z-index: -1;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      &::after {
        content: "";
        display: block;

        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .25);
        backdrop-filter: blur(.5rem);
        -webkit-backdrop-filter: blur(.5rem);
      }
    }
  }
}