main {
  width: 90vw;
  max-height: 50vh;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
}

p {
  margin: 0;
}

.article-header {
  width: 100%;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.5rem;

  .profile {
    display: flex;
    flex-direction: row;
    width: 50%;

    .profile-img {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 10px;
      background-color: bisque;
      border-radius: 100%;
    }

    .profile-text {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;

      p {
        line-height: 1rem;
        letter-spacing: -0.333333px;
        font-weight: 400;
      }

      .id {
        width: fit-content;
        font-size: 0.875rem;

      }

      .date {
        font-size: 0.75rem;
        color: #9E9E9E;
      }
    }
  }

  .store {
    display: flex;
    flex-direction: column;

    .store-title {
      display: flex;
      flex-direction: row;
      position: relative;
      background-color: #9E9E9E;
      padding: 2px;
      border-radius: 11px;
      justify-content: right;

      .thumb {
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 0.3rem;
        line-height: 1rem;
      }

      .name {
        padding-left: 1.2rem;
        padding-right: 0.5rem;
        color: black;
        font-size: 0.875rem;
        letter-spacing: -0.333333px;
        font-weight: 400;
      }
    }

    .store-location {
      font-size: 0.688rem;
      margin-top: 5px;
    }
  }
}

.article-body {
  .photo {
    margin: 1rem 0;

    width: 100%;
    height: 50vw;

    img {
      display: block;

      width: 100%;
      height: 100%;

      object-fit: cover;
      border-radius: 1rem;
    }
  }
}

.feed-description {
  width: 100%;
  margin-bottom: 1rem;

  &-text {
    color: var(--primary-text-color);
    white-space: pre-line;
    font-size: 0.875rem;
  }
}

.floating-footer {
  width: 100%;
  display: flex;
  flex-direction: column;

  &-buttons {
    width: 100%;
    display: flex;
    margin-bottom: 1.375rem;

    &-icon {
      width: 1.5rem;
      height: 1.5rem;
      line-height: 1.5rem;
    }

    &-wrap {
      display: flex;

      &>p {
        line-height: 1.5rem;
        font-size: 0.688rem;
      }

      &>img+p {
        margin: 0 0.5rem;
      }
    }
  }

  &-comment {
    display: flex;
    width: 100%;

    &>img {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.5rem;
    }

    &>p {
      font-weight: 400;
      font-size: 0.75rem;
      line-height: 1.5rem;
    }
  }
}

.right {
  margin-left: auto;
}