p {
  margin: 0;
}
.right {
  margin-left: auto !important;
}


.feed-item {
  width: 100%;
  max-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  overflow: auto;
  &:last-child {
    margin-bottom: $bottom-nav-height;
  }

  &>header {
    width: $content-width;
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 1.5rem;
  
    .profile {
      display: flex;
      flex-direction: row;
      width: 50%;
  
      .thumb {
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 10px;
        border-radius: 100%;
      }
  
      .text-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
  
        p {
          line-height: 1rem;
          letter-spacing: -0.333333px;
          font-weight: 400;
        }

        .name {
          width: fit-content;
          font-size: 0.875rem;  
        }
        .date {
          font-size: 0.75rem;
          color: #9E9E9E;
        }
      }
    }
  
    .shop {
      display: flex;
      flex-direction: column;

      .shop-icon {
        display: flex;
        flex-direction: row;
        position: relative;
        background-color: #9E9E9E;
        padding: 2px;
        border-radius: 11px;
        justify-content: right;
        
        .thumb {
          width: 1rem;
          height: 1rem;
          position: absolute;
          left: 0.3rem;
          line-height: 1rem;

          border-radius: 100%;
        }
        .name {
          padding-left: 1.2rem;
          padding-right: 0.5rem;
          color: black;
          font-size: 0.875rem;
          letter-spacing: -0.333333px;
          font-weight: 400;
        }
      }

      .location {
        font-size: 0.688rem;
        margin-top: 5px;
      }
    }
  }

  &>footer {
    width: $content-width;
    display: flex;
    flex-direction: column;
    margin: auto;

    .buttons {
      width: 100%;
      display: flex;
      margin-bottom: 1.375rem;
  
      .icon {
        width: 1.5rem;
        height: 1.5rem;
        line-height: 1.5rem;
      }
  
      .button-wrap {
        display: flex;
  
        p {
          line-height: 1.5rem;
          font-size: 0.688rem;
          margin-left: 0.5rem;
        }

        & + .button-wrap {
          margin-left: 0.5rem;
        }
      }
      div + svg {
        margin-left: 1rem;
      }
    }
  
    .comment {
      display: flex;
      width: 100%;
      margin-bottom: 1rem;
    
      img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;

        border-radius: 100%;
      }
      p {
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 1.5rem;
      }
    }
  }

  &>main {
    width: 100%;
    margin-bottom: 1rem;
  
    .text {
      width: $content-width;
      color: var(--primary-text-color);
      white-space: pre-line;
      font-size: 0.875rem;
      margin: auto;
      margin-bottom: 1rem;
    }
  
    .images {
      display: inline-flex;
      max-width: 100%;
      overflow-x: scroll;
    
      img {
        width: 100px;
        height: 100px;
      }
    }
  }
}