.image-grid {
  width: 100%;
  
  display: grid;
  gap: .125rem;

  .grid {
    &.image {
      background-size: cover;
      background-position: center;
    }
    &.shop-link {
      position: relative;
  
      .content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 5rem;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        padding-left: 1rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .75));
        
        p {
          text-shadow: 0 1px 2px rgba(0, 0, 0, 1);
  
          &.name {
            font-size: 1.25rem;
          }
          &.address {
            margin-top: .5rem;
            font-size: .875rem;
          }
        }
        ::v-deep {
          svg {
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 1));
          }
        }
      }
  
      p {
        color: #fff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, .375); 
      }
      
      .image {
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #eee;
  
        &::after {
          content: "";
          display: block;
  
          z-index: 1;
          width: 100%;
          height: 100%;
          -webkit-backdrop-filter: blur(.25rem);
          backdrop-filter: blur(.25rem);
        }
      }
    } 
  }
}